<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ hàng - Tecknole</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="admin/assets/bootstrap-icons-1.13.1/bootstrap-icons.min.css" />


    <style>
    /* ============================================================
   CART STYLES - MODERN & MINIMAL DESIGN
   ============================================================ */

/* Body background - gradient nhẹ nhàng hơn */
body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Cart Container - tối giản và sạch sẽ */
.cart-container {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

/* Top accent bar */
.cart-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

/* Heading - khớp màu với header */
h2 {
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 700;
  position: relative;
}

/* Cart items container */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Custom scrollbar */
.cart-items::-webkit-scrollbar {
  width: 6px;
}

.cart-items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.cart-items::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

/* Cart item card - tối giản hơn */
.cart-item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 150px 1fr 80px;
  gap: 20px;
  align-items: center;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.cart-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
  border-color: #667eea;
}

@media (hover: none) {
  .cart-item:hover {
    transform: none;
  }
}

/* Item image */
.item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

/* Item name */
.item-name {
  font-weight: 600;
  font-size: 16px;
  color: #2c3e50;
}

/* Item price - màu khớp với header */
.item-price {
  font-weight: 700;
  font-size: 18px;
  color: #667eea;
}

/* Quantity controls - clean design */
.item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 6px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

/* Quantity buttons - khớp màu header */
.qty-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.qty-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.qty-btn:active {
  transform: scale(0.95);
}

@media (hover: none) {
  .qty-btn:hover {
    transform: none;
  }
  .qty-btn:active {
    transform: scale(0.95);
  }
}

/* Quantity input */
.qty-input {
  width: 50px;
  padding: 6px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.qty-input:focus {
  border-color: #667eea;
  outline: none;
  background: white;
}

/* Item subtotal */
.item-subtotal {
  font-weight: 700;
  font-size: 18px;
  color: #764ba2;
}

/* Delete button - tối giản hơn */
.btn-delete {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-width: 60px;
}

.btn-delete:hover {
  background: #c0392b;
  transform: scale(1.05);
}

.btn-delete:active {
  transform: scale(0.95);
}

@media (hover: none) {
  .btn-delete:hover {
    transform: none;
    background: #c0392b;
  }
}

/* Total section - khớp với header gradient */
.total-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px 30px;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
}

.total-section p {
  font-size: 28px;
  font-weight: 700;
  text-align: right;
  margin: 0;
}

/* Cart actions */
.cart-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 15px;
}

/* Button base styles - tối giản */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  letter-spacing: 0.3px;
  font-size: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Continue shopping button */
.btn-continue {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-continue:hover:not(:disabled) {
  background: #667eea;
  color: white;
}

/* Checkout button - khớp với header */
.btn-checkout {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-checkout:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Clear cart button */
.btn-clear {
  background: white;
  color: #e74c3c;
  border: 2px solid #e74c3c;
}

.btn-clear:hover:not(:disabled) {
  background: #e74c3c;
  color: white;
}

.btn:active:not(:disabled) {
  transform: scale(0.98);
}

/* Empty cart state */
.empty-cart {
  text-align: center;
  padding: 80px 20px;
  animation: fadeIn 0.5s ease;
}

.empty-cart img {
  width: 200px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.empty-cart p {
  font-size: 20px;
  color: #7f8c8d;
  margin-bottom: 30px;
  font-weight: 500;
}

/* Footer */
.footer-bottom {
  text-align: center;
  padding: 25px;
  background: rgba(0, 0, 0, 0.25);
  color: white;
  margin-top: 50px;
  backdrop-filter: blur(10px);
  border-radius: 0;
}

/* Confirm Modal - tối giản hơn */
.confirm-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

.confirm-modal.active {
  display: flex;
}

.confirm-modal-content {
  background: white;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 420px;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.confirm-modal-header {
  font-size: 22px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
  text-align: center;
}

.confirm-modal-body {
  font-size: 15px;
  color: #7f8c8d;
  margin-bottom: 28px;
  text-align: center;
  line-height: 1.6;
}

.confirm-modal-footer {
  display: flex;
  gap: 12px;
}

.confirm-modal-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.confirm-modal-btn-cancel {
  background: #ecf0f1;
  color: #7f8c8d;
}

.confirm-modal-btn-cancel:hover {
  background: #d5dbdb;
}

.confirm-modal-btn-confirm {
  background: #e74c3c;
  color: white;
}

.confirm-modal-btn-confirm:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

@media (hover: none) {
  .confirm-modal-btn:hover {
    transform: none;
  }
  .confirm-modal-btn:active {
    transform: scale(0.98);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 15px;
  }

  .item-price,
  .item-quantity,
  .item-subtotal {
    grid-column: 2;
  }

  .btn-delete {
    grid-column: 2;
    justify-self: end;
  }
}

@media (max-width: 768px) {
  .cart-container {
    padding: 25px 15px;
    margin: 20px auto;
    border-radius: 15px;
  }

  h2 {
    font-size: 24px;
  }

  .cart-item {
    padding: 15px;
    border-radius: 10px;
  }

  .item-image img {
    width: 70px;
    height: 70px;
  }

  .item-name {
    font-size: 14px;
  }

  .item-price,
  .item-subtotal {
    font-size: 16px;
  }

  .qty-btn {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }

  .qty-input {
    width: 45px;
    padding: 5px;
    font-size: 14px;
  }

  .btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .cart-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .cart-actions > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .total-section p {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .cart-container {
    padding: 20px 10px;
  }

  .cart-items {
    max-height: 300px;
  }

  .item-quantity {
    padding: 5px;
  }

  .btn {
    font-size: 13px;
    padding: 10px 16px;
  }
}
    </style>
  </head>
  <body>
    <!-- HEADER  -->
    <header class="header">
      <div class="header-top">
        <div class="inner-logo">
          <a href="index.html">
            <img src="assets/images/logoteck.png" alt="logotecknole" />
            <span>Tecknole</span>
          </a>
        </div>
        <div class="header-search">
          <form
            method="get"
            action="products.html"
            enctype="multipart/form-data"
            class="clearfix search-form bg-white"
            role="search"
            aria-label="Tìm kiếm sản phẩm"
          >
            <select name="scat_id" aria-label="Chọn danh mục">
              <option value="">Tất cả danh mục</option>
              <option value="1">Màn Hình</option>
              <option value="2">Bàn Phím</option>
              <option value="3">Chuột</option>
              <option value="4">Tai Nghe</option>
              <option value="5">Loa</option>
            </select>

            <div class="searh-form-container">
              <input
                type="text"
                id="js-search"
                class="text_search"
                name="q"
                placeholder="Tìm kiếm sản phẩm..."
                autocomplete="off"
                aria-autocomplete="list"
                aria-controls="autocomplete-list"
              />
              <button type="submit" class="submit-search" aria-label="Tìm kiếm">
                <!-- simple svg search icon -->
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path
                    d="M21 21l-4.35-4.35"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <circle
                    cx="11"
                    cy="11"
                    r="6"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Tìm kiếm
              </button>

              <div
                class="autocomplete-suggestions"
                id="autocomplete-list"
                role="listbox"
                aria-hidden="true"
              >
                <ul></ul>
              </div>
            </div>
          </form>
        </div>
        <div class="auth-cart">
          <div id="authArea">
            <button class="btn-auth" onclick="openLoginModal()">
              Đăng nhập
            </button>
            <button class="btn-auth btn-signup" onclick="openRegisterModal()">
              Đăng ký
            </button>
            <a href="cart.html" class="cart cart-badge"
              >Giỏ hàng <span>0</span></a
            >
          </div>
        </div>
      </div>
      <!-- THANH MENU -->
      <nav>
        <div class="nav-container">
          <ul class="nav-menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="dropdown">
              <a href="products.html">Danh mục sản phẩm ▼</a>
              <ul class="dropdown-menu">
                <li>
                  <!-- MÀN HÌNH -->
                  <a href="category.html?type=manhinh">Màn hình</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=manhinh&brand=acer">Acer</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=asus">Asus</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=lg">LG</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=msi">Msi</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=viewsonic"
                        >Viewsonic</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- BÀN PHÍM -->
                  <a href="category.html?type=banphim">Bàn Phím</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=banphim&brand=aula">Aula</a>
                    </li>
                    <li>
                      <a href="category.html?type=banphim&brand=akko">Akko</a>
                    </li>
                    <li>
                      <a href="category.html?type=banphim&brand=razer">Razer</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- CHUỘT -->
                  <a href="category.html?type=chuot">Chuột</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=chuot&brand=razer">Razer</a>
                    </li>
                    <li>
                      <a href="category.html?type=chuot&brand=corsair"
                        >Corsair</a
                      >
                    </li>
                    <li>
                      <a href="category.html?type=chuot&brand=logitech"
                        >Logitech</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- TAI NGHE -->
                  <a href="category.html?type=tainghe">Tai Nghe</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=tainghe&brand=apple">Apple</a>
                    </li>
                    <li>
                      <a href="category.html?type=tainghe&brand=bose">Bose</a>
                    </li>
                    <li>
                      <a href="category.html?type=tainghe&brand=marshall"
                        >Marshall</a
                      >
                    </li>
                    <li>
                      <a href="category.html?type=tainghe&brand=sony">Sony</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- LOA -->
                  <a href="category.html?type=loa">Loa</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=loa&brand=acnos">Acnos</a>
                    </li>
                    <li>
                      <a href="category.html?type=loa&brand=devialet"
                        >Devialet</a
                      >
                    </li>
                    <li>
                      <a href="category.html?type=loa&brand=sony">Sony</a>
                    </li>
                    <li><a href="category.html?type=loa&brand=jbl">JBL</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- END HEADER  -->

    <div class="cart-container fade-in">
      <h2>Giỏ hàng của bạn</h2>

      <div id="cart-items" class="cart-items"></div>

      <div id="empty-cart" class="empty-cart" style="display: none">
        <img
          src="assets/images/sadmeme.jpg"
          alt="empty_picture"
        />
        <p>Giỏ hàng của bạn đang trống</p>
        <a href="products.html" class="btn btn-continue">Quay lại mua sắm</a>
      </div>

      <div class="total-section" id="total-section">
        <p>Tổng cộng: <span id="cart-total">0</span> đ</p>
      </div>

      <div class="cart-actions">
        <button id="clear-cart" class="btn btn-clear">Xóa tất cả</button>
        <div style="display: flex; gap: 15px; flex-wrap: wrap">
          <a href="products.html" class="btn btn-continue">Tiếp tục mua hàng</a>
          <button id="checkout-btn" class="btn btn-checkout">Thanh toán</button>
        </div>
      </div>
    </div>

    <!-- Modal xác nhận xóa -->
    <div class="confirm-modal" id="confirm-modal">
      <div class="confirm-modal-content">
        <div class="confirm-modal-header">Xác nhận xóa</div>
        <div class="confirm-modal-body">
          Bạn có chắc chắn muốn xóa tất cả sản phẩm trong giỏ hàng không?
        </div>
        <div class="confirm-modal-footer">
          <button
            class="confirm-modal-btn confirm-modal-btn-cancel"
            id="modal-cancel-btn"
          >
            Hủy
          </button>
          <button
            class="confirm-modal-btn confirm-modal-btn-confirm"
            id="modal-confirm-btn"
          >
            Xóa tất cả
          </button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-bottom">
        <p>&copy; 2025 Tecknole. All rights reserved.</p>
      </div>
    </footer>
    <!-- Modal Đăng Nhập -->
    <div id="loginModal" class="auth-modal">
      <div class="auth-modal-overlay" onclick="closeLoginModal()"></div>
      <div class="auth-modal-content">
        <button class="auth-modal-close" onclick="closeLoginModal()">
          &times;
        </button>

        <div class="auth-modal-header">
          <h2>Đăng Nhập</h2>
          <p>Chào mừng bạn trở lại!</p>
        </div>

        <form id="login-form" class="auth-modal-form">
          <div class="form-group">
            <label for="login-username">Tài khoản</label>
            <div class="input-with-icon">
              <span class="input-icon">👤</span>
              <input
                type="text"
                id="login-username"
                placeholder="Nhập tài khoản"
              />
            </div>
            <span id="error-login-username" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="login-password">Mật khẩu</label>
            <div class="input-with-icon">
              <span class="input-icon">🔐</span>
              <input
                type="password"
                id="login-password"
                placeholder="Nhập mật khẩu"
              />
              <span
                class="password-toggle"
                id="toggle-login-password"
                onclick="togglePassword('login-password', 'toggle-login-password')"
                >👁️‍🗨️</span
              >
            </div>
            <span id="error-login-password" class="error-msg"></span>
          </div>

          <button type="submit" class="btn-auth-submit">Đăng Nhập</button>
        </form>

        <div class="auth-modal-footer">
          Chưa có tài khoản?
          <a href="#" onclick="switchToRegister()">Đăng ký ngay</a>
        </div>
      </div>
    </div>

    <!-- Modal Đăng Ký -->
    <div id="registerModal" class="auth-modal">
      <div class="auth-modal-overlay" onclick="closeRegisterModal()"></div>
      <div class="auth-modal-content">
        <button class="auth-modal-close" onclick="closeRegisterModal()">
          &times;
        </button>

        <div class="auth-modal-header">
          <h2>Đăng Ký</h2>
          <p>Tạo tài khoản mới của bạn</p>
        </div>

        <form
          id="register-form"
          class="auth-modal-form"
          style="max-height: 450px; overflow-y: auto"
        >
          <div class="form-group">
            <label for="reg-fullname">Họ và tên</label>
            <div class="input-with-icon">
              <span class="input-icon">👤</span>
              <input
                type="text"
                id="reg-fullname"
                placeholder="Nhập họ và tên"
              />
            </div>
            <span id="error-fullname" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-username">Tên tài khoản</label>
            <div class="input-with-icon">
              <span class="input-icon">🔑</span>
              <input
                type="text"
                id="reg-username"
                placeholder="Nhập tên tài khoản"
              />
            </div>
            <span id="error-username" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-password">Mật khẩu</label>
            <div class="input-with-icon">
              <span class="input-icon">🔐</span>
              <input
                type="password"
                id="reg-password"
                placeholder="Nhập mật khẩu"
              />
              <span
                class="password-toggle"
                id="toggle-reg-password"
                onclick="togglePassword('reg-password', 'toggle-reg-password')"
                >👁️‍🗨️</span
              >
            </div>
            <span id="error-password" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-confirm-password">Nhập lại mật khẩu</label>
            <div class="input-with-icon">
              <span class="input-icon">🔐</span>
              <input
                type="password"
                id="reg-confirm-password"
                placeholder="Nhập lại mật khẩu"
              />
              <span
                class="password-toggle"
                id="toggle-reg-confirm"
                onclick="togglePassword('reg-confirm-password', 'toggle-reg-confirm')"
                >👁️‍🗨️</span
              >
            </div>
            <span id="error-confirm-password" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-email">Email</label>
            <div class="input-with-icon">
              <span class="input-icon">📧</span>
              <input type="email" id="reg-email" placeholder="Nhập email" />
            </div>
            <span id="error-email" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-phone">Số điện thoại</label>
            <div class="input-with-icon">
              <span class="input-icon">📱</span>
              <input
                type="tel"
                id="reg-phone"
                placeholder="Nhập số điện thoại"
              />
            </div>
            <span id="error-phone" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-address">Địa chỉ</label>
            <div class="input-with-icon">
              <span class="input-icon">📍</span>
              <input type="text" id="reg-address" placeholder="Nhập địa chỉ" />
            </div>
            <span id="error-address" class="error-msg"></span>
          </div>

          <button type="submit" class="btn-auth-submit">Đăng Ký</button>
        </form>

        <div class="auth-modal-footer">
          Đã có tài khoản? <a href="#" onclick="switchToLogin()">Đăng nhập</a>
        </div>
      </div>
    </div>

    <!-- Modal Profile (Hiển thị khi đã đăng nhập) -->
    <div id="profileModal" class="auth-modal">
      <div class="auth-modal-overlay" onclick="closeProfileModal()"></div>
      <div class="auth-modal-content">
        <button class="auth-modal-close" onclick="closeProfileModal()">
          &times;
        </button>

        <div class="auth-modal-header">
          <div class="profile-avatar-small">👤</div>
          <h2 id="profile-fullname">Xin chào!</h2>
          <p>Thông tin tài khoản của bạn</p>
        </div>

        <div class="profile-info-modal">
          <div class="info-row">
            <span class="info-label">👤 Họ và tên:</span>
            <span class="info-value" id="profile-name-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">🔐 Tài khoản:</span>
            <span class="info-value" id="profile-username-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">📧 Email:</span>
            <span class="info-value" id="profile-email-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">📱 Số điện thoại:</span>
            <span class="info-value" id="profile-phone-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">📍 Địa chỉ:</span>
            <span class="info-value" id="profile-address-value"></span>
          </div>
        </div>

        <button class="btn-logout-modal" onclick="handleLogoutModal()">
          Đăng xuất
        </button>
      </div>
    </div>
    <script src="assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/cart-ui.js"></script>
  </body>
</html>
