<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanh toán - Tecknole</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* ... (CSS giữ nguyên) ... */
    body {
      background: #f5f5f5;
    }

    .checkout-container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 30px;
    }

    .checkout-form {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .order-summary {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      height: fit-content;
      position: sticky;
      top: 100px;
    }

    h2 {
      color: var(--text-color-one);
      margin-bottom: 25px;
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--color-three);
    }

    .form-section {
      margin-bottom: 30px;
    }

    .form-section h3 {
      color: var(--text-color-one);
      font-size: 18px;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }

    .form-group input, 
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
      font-family: inherit;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: var(--color-one);
      outline: none;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }

    .radio-group {
      display: flex;
      gap: 15px;
      flex-direction: column;
    }

    .radio-option {
      display: flex;
      align-items: center;
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .radio-option:hover {
      border-color: var(--color-one);
      background: #f8f9ff;
    }

    .radio-option input[type="radio"] {
      width: auto;
      margin-right: 10px;
    }

    .radio-option.selected {
      border-color: var(--color-one);
      background: #f8f9ff;
    }

    .address-option {
      display: block;
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .address-option:hover {
      border-color: var(--color-one);
    }

    .address-option input[type="radio"] {
      margin-right: 10px;
    }

    .address-option.selected {
      border-color: var(--color-one);
      background: #f8f9ff;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
      align-items: center;
    }

    .summary-item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 12px;
    }

    .item-details {
      flex: 1;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .item-info {
      flex: 1;
    }

    .item-name {
      font-weight: 600;
      color: var(--text-color-one);
      font-size: 14px;
      margin-bottom: 5px;
    }

    .item-quantity {
      color: #999;
      font-size: 12px;
    }

    .item-price {
      font-weight: 600;
      color: var(--color-one);
    }

    .summary-total {
      padding: 20px 0;
      margin-top: 15px;
      border-top: 2px solid var(--color-three);
    }

    .total-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .total-row.final {
      font-size: 24px;
      font-weight: 700;
      color: var(--color-one);
      padding-top: 15px;
      border-top: 2px solid #e0e0e0;
    }

    .btn-checkout {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, var(--color-one), var(--color-two));
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 20px;
    }

    .btn-checkout:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(81, 112, 255, 0.4);
    }

    @media (max-width: 768px) {
      .checkout-container {
        grid-template-columns: 1fr;
      }

      .order-summary {
        order: -1;
        position: static;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-top">
      <div class="inner-logo">
        <a href="index.html">
          <img src="assets/images/logoteck.png" alt="logotecknole" />
          <span>Tecknole</span>
        </a>
      </div>
      <div class="header-search">
        <form
          method="get"
          action="products.html"
          enctype="multipart/form-data"
          class="clearfix search-form bg-white"
          role="search"
          aria-label="Tìm kiếm sản phẩm"
        >
          <select name="scat_id" aria-label="Chọn danh mục">
            <option value="">Tất cả danh mục</option>
            <option value="1">Màn Hình</option>
            <option value="2">Bàn Phím</option>
            <option value="3">Chuột</option>
            <option value="4">Tai Nghe</option>
            <option value="5">Loa</option>
          </select>

          <div class="searh-form-container">
            <input
              type="text"
              id="js-search"
              class="text_search"
              name="q"
              placeholder="Tìm kiếm sản phẩm..."
              autocomplete="off"
              aria-autocomplete="list"
              aria-controls="autocomplete-list"
            />
            <button type="submit" class="submit-search" aria-label="Tìm kiếm">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M21 21l-4.35-4.35"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="11"
                  cy="11"
                  r="6"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Tìm kiếm
            </button>

            <div
              class="autocomplete-suggestions"
              id="autocomplete-list"
              role="listbox"
              aria-hidden="true"
            >
              <ul></ul>
            </div>
          </div>
        </form>
      </div>
      <div class="auth-cart">
        <div id="authArea">
          <button class="btn-auth" onclick="openLoginModal()">
            Đăng nhập
          </button>
          <button class="btn-auth btn-signup" onclick="openRegisterModal()">
            Đăng ký
          </button>
          <a href="cart.html" class="cart cart-badge"
            >Giỏ hàng <span>0</span></a
          >
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-container">
        <ul class="nav-menu">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="about.html">Giới thiệu</a></li>
          <li class="dropdown">
            <a href="products.html">Danh mục sản phẩm ▼</a>
            <ul class="dropdown-menu">
              <li>
                <a href="category.html?type=manhinh">Màn hình</a>
                <ul class="submenu">
                  <li>
                    <a href="category.html?type=manhinh&brand=acer">Acer</a>
                  </li>
                  <li>
                    <a href="category.html?type=manhinh&brand=asus">Asus</a>
                  </li>
                  <li>
                    <a href="category.html?type=manhinh&brand=lg">LG</a>
                  </li>
                  <li>
                    <a href="category.html?type=manhinh&brand=msi">Msi</a>
                  </li>
                  <li>
                    <a href="category.html?type=manhinh&brand=viewsonic"
                      >Viewsonic</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="category.html?type=banphim">Bàn Phím</a>
                <ul class="submenu">
                  <li>
                    <a href="category.html?type=banphim&brand=aula">Aula</a>
                  </li>
                  <li>
                    <a href="category.html?type=banphim&brand=akko">Akko</a>
                  </li>
                  <li>
                    <a href="category.html?type=banphim&brand=razer">Razer</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="category.html?type=chuot">Chuột</a>
                <ul class="submenu">
                  <li>
                    <a href="category.html?type=chuot&brand=razer">Razer</a>
                  </li>
                  <li>
                    <a href="category.html?type=chuot&brand=corsair"
                      >Corsair</a
                    >
                  </li>
                  <li>
                    <a href="category.html?type=chuot&brand=logitech"
                      >Logitech</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="category.html?type=tainghe">Tai Nghe</a>
                <ul class="submenu">
                  <li>
                    <a href="category.html?type=tainghe&brand=apple">Apple</a>
                  </li>
                  <li>
                    <a href="category.html?type=tainghe&brand=bose">Bose</a>
                  </li>
                  <li>
                    <a href="category.html?type=tainghe&brand=marshall"
                      >Marshall</a
                    >
                  </li>
                  <li>
                    <a href="category.html?type=tainghe&brand=sony">Sony</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="category.html?type=loa">Loa</a>
                <ul class="submenu">
                  <li>
                    <a href="category.html?type=loa&brand=acnos">Acnos</a>
                  </li>
                  <li>
                    <a href="category.html?type=loa&brand=devialet"
                      >Devialet</a
                    >
                  </li>
                  <li>
                    <a href="category.html?type=loa&brand=sony">Sony</a>
                  </li>
                  <li><a href="category.html?type=loa&brand=jbl">JBL</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="checkout-container">
    <div class="checkout-form">
      <a href="cart.html" class="btn-back">← Quay lại giỏ hàng</a>
      <h2>🛒 Thanh toán đơn hàng</h2>

      <form id="checkout-form">
        <div class="form-section">
          <h3>📋 Thông tin người nhận</h3>
          <div class="form-group">
            <label>Họ và tên *</label>
            <input type="text" id="receiver-name" required>
          </div>
          <div class="form-group">
            <label>Số điện thoại *</label>
            <input type="tel" id="receiver-phone" required pattern="[0-9]{10,11}">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="receiver-email">
          </div>
        </div>

        <div class="form-section">
          <h3>📍 Địa chỉ giao hàng</h3>
          <div class="form-group">
            <div class="radio-group" id="address-options">
              </div>
          </div>
          <div id="new-address-fields" style="display: none;">
            <div class="form-group">
              <label>Tỉnh/Thành phố *</label>
              <select id="province" required>
                <option value="">Chọn Tỉnh/Thành phố</option>
                <option value="Hà Nội">Hà Nội</option>
                <option value="TP. Hồ Chí Minh">TP. Hồ Chí Minh</option>
                <option value="Đà Nẵng">Đà Nẵng</option>
                <option value="Cần Thơ">Cần Thơ</option>
                <option value="Hải Phòng">Hải Phòng</option>
              </select>
            </div>
            <div class="form-group">
              <label>Quận/Huyện *</label>
              <input type="text" id="district" required>
            </div>
            <div class="form-group">
              <label>Phường/Xã *</label>
              <input type="text" id="ward" required>
            </div>
            <div class="form-group">
              <label>Địa chỉ cụ thể *</label>
              <textarea id="street" required placeholder="Số nhà, tên đường..."></textarea>
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>💳 Phương thức thanh toán</h3>
          <div class="radio-group">
            <label class="radio-option selected">
              <input type="radio" name="payment" value="cash" checked>
              <div>
                <strong>💵 Thanh toán khi nhận hàng (COD)</strong>
                <div style="font-size: 12px; color: #666; margin-top: 5px;">
                  Thanh toán bằng tiền mặt khi nhận hàng
                </div>
              </div>
            </label>
            <label class="radio-option">
              <input type="radio" name="payment" value="transfer">
              <div>
                <strong>🏦 Chuyển khoản ngân hàng</strong>
                <div style="font-size: 12px; color: #666; margin-top: 5px;">
                  Chuyển khoản qua ngân hàng (sẽ gửi thông tin sau khi đặt hàng)
                </div>
              </div>
            </label>
          </div>
        </div>

        <div class="form-section">
          <h3>📝 Ghi chú đơn hàng</h3>
          <div class="form-group">
            <textarea id="order-note" placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn"></textarea>
          </div>
        </div>

        <button type="submit" class="btn-checkout">
          🛍️ Đặt hàng ngay
        </button>
      </form>
    </div>

    <div class="order-summary">
      <h2>📦 Đơn hàng của bạn</h2>
      <div id="order-items"></div>
      <div class="summary-total">
        <div class="total-row">
          <span>Tạm tính:</span>
          <span id="subtotal">0đ</span>
        </div>
        <div class="total-row">
          <span>Phí vận chuyển:</span>
          <span id="shipping">30.000đ</span>
        </div>
        <div class="total-row final">
          <span>Tổng cộng:</span>
          <span id="total">0đ</span>
        </div>
      </div>
    </div>
  </div>

  <div id="loginModal" class="auth-modal">
    </div>
  <div id="registerModal" class="auth-modal">
    </div>
  <div id="profileModal" class="auth-modal">
    </div>

  <script src="assets/js/modal.js"></script>
  <script src="assets/js/checkout-logic.js"></script> 
</body>
</html>
