<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sản phẩm - Tecknole</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/products-detail.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="inner-logo">
          <a href="index.html">
            <img src="assets/images/logoteck.png" alt="logotecknole" />
            <span>Tecknole</span>
          </a>
        </div>
        <div class="header-search">
          <form
            method="get"
            action="products.html"
            enctype="multipart/form-data"
            class="clearfix search-form bg-white"
            role="search"
            aria-label="Tìm kiếm sản phẩm"
          >
            <select name="scat_id" aria-label="Chọn danh mục">
              <option value="">Tất cả danh mục</option>
              <option value="1">Màn Hình</option>
              <option value="2">Bàn Phím</option>
              <option value="3">Chuột</option>
              <option value="4">Tai Nghe</option>
              <option value="5">Loa</option>
            </select>
            <div class="searh-form-container">
              <input
                type="text"
                id="js-search"
                class="text_search"
                name="q"
                placeholder="Tìm kiếm sản phẩm..."
                autocomplete="off"
                aria-autocomplete="list"
                aria-controls="autocomplete-list"
              />
              <button type="submit" class="submit-search" aria-label="Tìm kiếm">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path
                    d="M21 21l-4.35-4.35"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <circle
                    cx="11"
                    cy="11"
                    r="6"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Tìm kiếm
              </button>
              <div
                class="autocomplete-suggestions"
                id="autocomplete-list"
                role="listbox"
                aria-hidden="true"
              >
                <ul></ul>
              </div>
            </div>
          </form>
        </div>
        <div class="auth-cart">
          <div id="authArea">
            <button class="btn-auth" onclick="openLoginModal()">
              Đăng nhập
            </button>
            <button class="btn-auth btn-signup" onclick="openRegisterModal()">
              Đăng ký
            </button>
            <a href="cart.html" class="cart cart-badge"
              >Giỏ hàng <span>0</span></a
            >
          </div>
        </div>
      </div>
      <nav>
        <div class="nav-container">
          <ul class="nav-menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="dropdown">
              <a href="products.html">Danh mục sản phẩm ▼</a>
              <ul class="dropdown-menu">
                <li>
                  <!-- MÀN HÌNH -->
                  <a href="category.html?type=manhinh">Màn hình</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=manhinh&brand=acer">Acer</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=asus">Asus</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=lg">LG</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=msi">Msi</a>
                    </li>
                    <li>
                      <a href="category.html?type=manhinh&brand=viewsonic"
                        >Viewsonic</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- BÀN PHÍM -->
                  <a href="category.html?type=banphim">Bàn Phím</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=banphim&brand=aula">Aula</a>
                    </li>
                    <li>
                      <a href="category.html?type=banphim&brand=akko">Akko</a>
                    </li>
                    <li>
                      <a href="category.html?type=banphim&brand=razer">Razer</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- CHUỘT -->
                  <a href="category.html?type=chuot">Chuột</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=chuot&brand=razer">Razer</a>
                    </li>
                    <li>
                      <a href="category.html?type=chuot&brand=corsair"
                        >Corsair</a
                      >
                    </li>
                    <li>
                      <a href="category.html?type=chuot&brand=logitech"
                        >Logitech</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- TAI NGHE -->
                  <a href="category.html?type=tainghe">Tai Nghe</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=tainghe&brand=apple">Apple</a>
                    </li>
                    <li>
                      <a href="category.html?type=tainghe&brand=bose">Bose</a>
                    </li>
                    <li>
                      <a href="category.html?type=tainghe&brand=marshall"
                        >Marshall</a
                      >
                    </li>
                    <li>
                      <a href="category.html?type=tainghe&brand=sony">Sony</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- LOA -->
                  <a href="category.html?type=loa">Loa</a>
                  <ul class="submenu">
                    <li>
                      <a href="category.html?type=loa&brand=acnos">Acnos</a>
                    </li>
                    <li>
                      <a href="category.html?type=loa&brand=devialet"
                        >Devialet</a
                      >
                    </li>
                    <li>
                      <a href="category.html?type=loa&brand=sony">Sony</a>
                    </li>
                    <li><a href="category.html?type=loa&brand=jbl">JBL</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="product-detail-container">
      <div id="loading-state" style="text-align: center; padding: 50px">
        Đang tải chi tiết sản phẩm...
      </div>
      <div
        id="error-state"
        style="
          text-align: center;
          padding: 50px;
          display: none;
          color: #e74c3c;
          font-size: 20px;
        "
      >
        Không tìm thấy sản phẩm này!
        <p style="margin-top: 15px">
          <a
            href="products.html"
            class="btn-primary"
            style="text-decoration: none; padding: 10px 20px"
            >Quay lại danh sách sản phẩm</a
          >
        </p>
      </div>

      <div
        id="product-display"
        class="product-detail-grid"
        style="display: none"
      >
        <div class="product-image-section image-slider-container">
          <button class="slider-btn prev-btn" id="prev-image-btn">❮</button>

          <img id="product-main-image" src="" alt="Product Main Image" />

          <button class="slider-btn next-btn" id="next-image-btn">❯</button>
        </div>

        <div class="product-info-section">
          <h1 class="product-title" id="product-name"></h1>
          <p
            id="product-short-desc"
            style="color: var(--text-color-one); margin-bottom: 20px"
          ></p>

          <div class="product-price-block">
            <div class="product-price">
              <span id="display-price"></span>
              <span
                class="old-price"
                id="display-old-price"
                style="display: none"
              ></span>
            </div>
            <div
              id="product-stock"
              style="font-size: 14px; color: #2ecc71; font-weight: 600"
            >
              Còn hàng: <span id="display-stock"></span>
            </div>
          </div>

          <div class="product-actions">
            <div class="quantity-selector">
              <label for="quantity">Số lượng:</label>
              <input type="number" id="quantity" value="1" min="1" max="100" />
            </div>
            <button class="btn-add-to-cart-detail" id="btn-add-to-cart">
              🛒 Thêm vào giỏ hàng
            </button>
          </div>
        </div>
      </div>

      <div id="product-tabs" class="tabs-content" style="display: none">
        <h3 style="margin-top: 40px">Mô tả & Thông số kỹ thuật</h3>
        <div id="description-content"></div>

        <table id="specs-table"></table>
      </div>
    </div>

    <footer></footer>
    <!-- Modal Đăng Nhập -->
    <div id="loginModal" class="auth-modal">
      <div class="auth-modal-overlay" onclick="closeLoginModal()"></div>
      <div class="auth-modal-content">
        <button class="auth-modal-close" onclick="closeLoginModal()">
          &times;
        </button>

        <div class="auth-modal-header">
          <h2>Đăng Nhập</h2>
          <p>Chào mừng bạn trở lại!</p>
        </div>

        <form id="login-form" class="auth-modal-form">
          <div class="form-group">
            <label for="login-username">Tài khoản</label>
            <div class="input-with-icon">
              <span class="input-icon">👤</span>
              <input
                type="text"
                id="login-username"
                placeholder="Nhập tài khoản"
              />
            </div>
            <span id="error-login-username" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="login-password">Mật khẩu</label>
            <div class="input-with-icon">
              <span class="input-icon">🔐</span>
              <input
                type="password"
                id="login-password"
                placeholder="Nhập mật khẩu"
              />
              <span
                class="password-toggle"
                id="toggle-login-password"
                onclick="togglePassword('login-password', 'toggle-login-password')"
                >👁️‍🗨️</span
              >
            </div>
            <span id="error-login-password" class="error-msg"></span>
          </div>

          <button type="submit" class="btn-auth-submit">Đăng Nhập</button>
        </form>

        <div class="auth-modal-footer">
          Chưa có tài khoản?
          <a href="#" onclick="switchToRegister()">Đăng ký ngay</a>
        </div>
      </div>
    </div>

    <!-- Modal Đăng Ký -->
    <div id="registerModal" class="auth-modal">
      <div class="auth-modal-overlay" onclick="closeRegisterModal()"></div>
      <div class="auth-modal-content">
        <button class="auth-modal-close" onclick="closeRegisterModal()">
          &times;
        </button>

        <div class="auth-modal-header">
          <h2>Đăng Ký</h2>
          <p>Tạo tài khoản mới của bạn</p>
        </div>

        <form
          id="register-form"
          class="auth-modal-form"
          style="max-height: 450px; overflow-y: auto"
        >
          <div class="form-group">
            <label for="reg-fullname">Họ và tên</label>
            <div class="input-with-icon">
              <span class="input-icon">👤</span>
              <input
                type="text"
                id="reg-fullname"
                placeholder="Nhập họ và tên"
              />
            </div>
            <span id="error-fullname" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-username">Tên tài khoản</label>
            <div class="input-with-icon">
              <span class="input-icon">🔑</span>
              <input
                type="text"
                id="reg-username"
                placeholder="Nhập tên tài khoản"
              />
            </div>
            <span id="error-username" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-password">Mật khẩu</label>
            <div class="input-with-icon">
              <span class="input-icon">🔐</span>
              <input
                type="password"
                id="reg-password"
                placeholder="Nhập mật khẩu"
              />
              <span
                class="password-toggle"
                id="toggle-reg-password"
                onclick="togglePassword('reg-password', 'toggle-reg-password')"
                >👁️‍🗨️</span
              >
            </div>
            <span id="error-password" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-confirm-password">Nhập lại mật khẩu</label>
            <div class="input-with-icon">
              <span class="input-icon">🔐</span>
              <input
                type="password"
                id="reg-confirm-password"
                placeholder="Nhập lại mật khẩu"
              />
              <span
                class="password-toggle"
                id="toggle-reg-confirm"
                onclick="togglePassword('reg-confirm-password', 'toggle-reg-confirm')"
                >👁️‍🗨️</span
              >
            </div>
            <span id="error-confirm-password" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-email">Email</label>
            <div class="input-with-icon">
              <span class="input-icon">📧</span>
              <input type="email" id="reg-email" placeholder="Nhập email" />
            </div>
            <span id="error-email" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-phone">Số điện thoại</label>
            <div class="input-with-icon">
              <span class="input-icon">📱</span>
              <input
                type="tel"
                id="reg-phone"
                placeholder="Nhập số điện thoại"
              />
            </div>
            <span id="error-phone" class="error-msg"></span>
          </div>

          <div class="form-group">
            <label for="reg-address">Địa chỉ</label>
            <div class="input-with-icon">
              <span class="input-icon">📍</span>
              <input type="text" id="reg-address" placeholder="Nhập địa chỉ" />
            </div>
            <span id="error-address" class="error-msg"></span>
          </div>

          <button type="submit" class="btn-auth-submit">Đăng Ký</button>
        </form>

        <div class="auth-modal-footer">
          Đã có tài khoản? <a href="#" onclick="switchToLogin()">Đăng nhập</a>
        </div>
      </div>
    </div>

    <!-- Modal Profile (Hiển thị khi đã đăng nhập) -->
    <div id="profileModal" class="auth-modal">
      <div class="auth-modal-overlay" onclick="closeProfileModal()"></div>
      <div class="auth-modal-content">
        <button class="auth-modal-close" onclick="closeProfileModal()">
          &times;
        </button>

        <div class="auth-modal-header">
          <div class="profile-avatar-small">👤</div>
          <h2 id="profile-fullname">Xin chào!</h2>
          <p>Thông tin tài khoản của bạn</p>
        </div>

        <div class="profile-info-modal">
          <div class="info-row">
            <span class="info-label">👤 Họ và tên:</span>
            <span class="info-value" id="profile-name-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">🔐 Tài khoản:</span>
            <span class="info-value" id="profile-username-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">📧 Email:</span>
            <span class="info-value" id="profile-email-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">📱 Số điện thoại:</span>
            <span class="info-value" id="profile-phone-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">📍 Địa chỉ:</span>
            <span class="info-value" id="profile-address-value"></span>
          </div>
        </div>

        <button class="btn-logout-modal" onclick="handleLogoutModal()">
          Đăng xuất
        </button>
      </div>
    </div>
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/product-detail.js"></script>
  </body>
</html>
