<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tài khoản & Đơn hàng - Tecknole</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/user-cart.css">
</head>
<body>
    <div class="profile-container">
        <div class="top-title">
            <h2>Thông tin Tài khoản & Đơn hàng</h2>
            <a href="index.html">Quay về trang chủ</a>  
        </div>      
        <h3>Thông tin cá nhân</h3>
        <div id="user-profile-info" class="profile-info-modal">
            </div>

        <h3>Đơn hàng đã đặt</h3>
        <div id="order-list" class="order-list">
            </div>  
        <div id="no-orders" class="no-orders" style="display:none;">
            Bạn chưa có đơn hàng nào.
        </div>

    </div>
    
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/user-cart.js"></script>
</body>
</html>