<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QUẢN TRỊ - Tecknole</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/bootstrap-icons-1.13.1/bootstrap-icons.min.css" />
</head>
<body>

<div class="login-container" id="loginPage">
    <div class="login-box">
        <h2><i class="bi bi-gear-fill"></i> ĐĂNG NHẬP QUẢN TRỊ</h2>
        <form id="loginForm">
            <div class="form-group">
                <label><i class="bi bi-person-circle"></i> Tài khoản </label>
                <input type="text" id="username" required placeholder="quanly1" />
            </div>
            <div class="form-group">
                <label>Mật khẩu</label>
                <input type="password" id="password" required placeholder="••••••••" />
            </div>
            <button type="submit" class="btn-login">Đăng nhập</button>
            </p>
        </form>
    </div>
</div>

<div class="admin-container" id="adminPage">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>TECKNOLE</h3>
            <div class="admin-info" id="adminName">Admin</div>
        </div>
        <div class="menu-item active" data-section="dashboard"><i class="bi bi-list-ul"></i> Tổng quan</div>
        <div class="menu-item" data-section="account"><i class="bi bi-person-fill-gear"></i> Tài khoản</div>
        <div class="menu-item" data-section="users"><i class="bi bi-people-fill"></i> Người dùng</div>
        <div class="menu-item" data-section="categories"><i class="bi bi-folder-fill"></i> Loại sản phẩm</div>
        <div class="menu-item" data-section="brands"><i class="bi bi-folder-fill"></i> Hãng sản phẩm</div> 
        <div class="menu-item" data-section="products"><i class="bi bi-folder-fill"></i> Sản phẩm</div>
        <div class="menu-item" data-section="imports"><i class="bi bi-bag-plus-fill"></i> Nhập hàng</div>
        <div class="menu-item" data-section="pricing"><i class="bi bi-tag-fill"></i> Giá bán</div>
        <div class="menu-item" data-section="orders"><i class="bi bi-bag-heart-fill"></i> Đơn hàng</div>
        <div class="menu-item" data-section="inventory"><i class="bi bi-box2-heart-fill"></i> Tồn kho</div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h2 id="pageTitle">Tổng quan</h2>
            <button class="btn-logout" onclick="logout()">Đăng xuất</button>
        </div>

        <div class="content-area">
            <div class="section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card" style="border-left: 5px solid #2ecc71;">
                        <h4>DOANH THU (Đã hoàn thành)</h4>
                        <div class="stat-value" id="totalRevenue">0 đ</div>
                    </div>
                    <div class="stat-card" style="border-left: 5px solid #3498db;">
                        <h4>TỔNG KHÁCH HÀNG</h4>
                        <div class="stat-value" id="totalUsers">0</div>
                    </div>
                    <div class="stat-card" style="border-left: 5px solid #e74c3c;">
                        <h4>ĐƠN HÀNG(Chưa xử lý)</h4>
                        <div class="stat-value" id="newOrders">0</div>
                    </div>
                    <div class="stat-card" style="border-left: 5px solid #f39c12;">
                        <h4>TỔNG SẢN PHẨM HIỆN CÓ</h4>
                        <div class="stat-value" id="totalProducts">0</div>
                    </div>
                </div>
                
                <h3 style="margin-top: 20px; margin-bottom: 10px;">Cảnh báo Tồn kho (Dưới 10 sản phẩm)</h3>
                <div id="inventoryAlertsBody" class="low-stock-alerts content-area">
                    <p style="color: #777;">Không có sản phẩm nào đang ở mức tồn kho thấp.</p>
                </div>
            </div>

            <div class="section" id="account">
                <h3>Thông tin tài khoản</h3>
                <div class="form-group">
                    <label>Họ và tên:</label>
                    <input type="text" id="adminProfileName" readonly />
                </div>
                <div class="form-group">
                    <label>Tên đăng nhập:</label>
                    <input type="text" id="adminProfileUsername" readonly />
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="adminProfileEmail" readonly />
                </div>
                
                <h4 style="margin-top: 30px; margin-bottom: 10px; border-bottom: 1px solid #eee; padding-bottom: 5px;">Đổi mật khẩu</h4>
                <form id="adminPasswordForm">
                    <div class="form-group">
                        <label>Mật khẩu mới</label>
                        <input type="password" id="adminNewPassword" required />
                    </div>
                    <div class="form-group">
                        <label>Xác nhận mật khẩu mới</label>
                        <input type="password" id="adminConfirmPassword" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
                </form>
            </div>
            
            <div class="section" id="users">
                
                <button class="btn btn-add" onclick="openUserModal()">+ Thêm người dùng</button>
                <table id="usersTable"><thead><tr><th>ID</th><th>Tên</th><th>Tài khoản</th><th>Email</th><th>Trạng thái</th><th>Thao tác</th></tr></thead><tbody id="usersTableBody"></tbody></table>
            </div>

            <div class="section" id="categories">
                
                <button class="btn btn-add" onclick="openCategoryModal()">+ Thêm loại</button>
                <table id="categoriesTable"><thead><tr><th>Mã</th><th>Tên</th><th>% LN</th><th>Trạng thái</th><th>Thao tác</th></tr></thead><tbody id="categoriesTableBody"></tbody></table>
            </div>

            <div class="section" id="brands">
                
                <button class="btn btn-add" onclick="openBrandModal()">+ Thêm hãng</button>
                <div class="search-bar">
                    <input type="text" id="brandSearchInput" placeholder="Tìm theo tên hoặc mã..." oninput="loadBrands()" />
                </div>
                <table id="brandsTable"><thead><tr><th>ID</th><th>Tên Hãng</th><th>Mã</th><th>Thao tác</th></tr></thead><tbody id="brandsTableBody"></tbody></table>
            </div>

            <div class="section" id="products">
                
                <button class="btn btn-add" onclick="openProductModal()">+ Thêm sản phẩm</button>
                
                <div class="search-bar">
                    <input type="text" id="productSearchInput" placeholder="Tìm theo tên hoặc mã...">
                    <select id="productCategoryFilter">
                        <option value="">-- Lọc theo loại --</option>
                        </select>
                    <button class="btn btn-primary" onclick="loadProducts()">Lọc</button>
                </div>
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>IMAGE</th> 
                            <th>Tên</th>
                            <th>Loại</th>
                            <th>Giá</th>
                            <th>Tồn</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody"></tbody>
                </table>
            </div>

            <div class="section" id="imports">
                <
                <button class="btn btn-add" onclick="openImportModal()">+ Tạo phiếu nhập</button>
                <div class="search-bar">
                    <input type="date" id="importStartDate" />
                    <span>đến</span>
                    <input type="date" id="importEndDate" />
                    <input type="text" id="importSearchInput" placeholder="Tìm theo mã phiếu...">
                    <select id="importStatusFilter">
                        <option value="">-- Lọc theo trạng thái --</option>
                        <option value="Nháp">Nháp</option>
                        <option value="Hoàn thành">Hoàn thành</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadImports()">Lọc</button>
                </div>
                <table id="importsTable"><thead><tr><th>Mã</th><th>Ngày</th><th>Tổng tiền</th><th>Trạng thái</th><th>Thao tác</th></tr></thead><tbody id="importsTableBody"></tbody></table>
            </div>

            <div class="section" id="pricing">
                
                <div class="search-bar">
                    <input type="text" id="pricingSearchInput" placeholder="Tìm theo tên hoặc mã...">
                    <select id="pricingCategoryFilter">
                        <option value="">-- Lọc theo loại --</option>
                        </select>
                    <button class="btn btn-primary" onclick="loadPricing()">Lọc</button>
                </div>
                <table id="pricingTable"><thead><tr><th>Mã</th><th>Tên</th><th>Loại</th><th>Giá vốn</th><th>% LN</th><th>Giá bán</th><th>Thao tác</th></tr></thead><tbody id="pricingTableBody"></tbody></table>
            </div>

            <div class="section" id="orders">
                
                <div class="search-bar">
                    <input type="date" id="orderStart" /> <input type="date" id="orderEnd" />
                    <select id="orderStatusFilter"><option value="">Tất cả</option><option>Chưa xử lý</option><option>Đã xử lý</option><option>Đang giao</option><option>Đã giao thành công</option><option>Đã hủy</option></select>
                    <select id="orderSortFilter">
                        <option value="newest">Sắp xếp: Mới nhất</option>
                        <option value="ward_asc">Sắp xếp: Phường (A-Z)</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadOrders()">Lọc & Sắp xếp</button>
                </div>
                <table id="ordersTable"><thead><tr><th>Mã</th><th>Khách</th><th>Ngày Đặt</th><th>Ngày C.Nhật</th><th>Tổng</th><th>Trạng thái</th><th>Thao tác</th></tr></thead><tbody id="ordersTableBody"></tbody></table>
            </div>

            <div class="section" id="inventory">
               
                <div id="lowStockAlert" class="alert-warning" style="display:none;"></div>
                
                <div class="search-bar">
                    <input type="text" id="inventorySearchInput" placeholder="Tìm theo tên hoặc mã...">
                    <select id="inventoryCategoryFilter">
                        <option value="">-- Lọc theo loại --</option>
                    </select>
                    <select id="inventoryStatusFilter">
                        <option value="">-- Tất cả trạng thái --</option>
                        <option value="stable">Ổn định (Trên 10)</option>
                        <option value="low_stock">Tồn kho thấp (1-10)</option>
                        <option value="out_of_stock">Hết hàng (0)</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadInventory()">Lọc</button>
                </div>
                <table id="inventoryTable"><thead><tr><th>Mã</th><th>Tên</th><th>Loại</th><th>Nhập</th><th>Xuất</th><th>Tồn</th><th>Cảnh báo</th></tr></thead><tbody id="inventoryTableBody"></tbody></table>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="categoryModal" onclick="closeModal('categoryModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3><span id="categoryModalTitle">Thêm Loại Sản Phẩm Mới</span></h3>
        <form id="categoryForm">
            <input type="hidden" id="categoryId" />
            <div class="form-group">
                <label>Tên loại (Hiển thị)</label>
                <input type="text" id="categoryName" required />
            </div>
            <div class="form-group">
                <label>Mã loại (Dùng cho sản phẩm)</label>
                <input type="text" id="categoryCode" required />
            </div>
            <div class="form-group">
                <label>Tên Type (Dùng cho lọc)</label>
                <input type="text" id="categoryType" required placeholder="manhinh, banphim,..." />
            </div>
            <div class="form-group">
                <label>% Lợi nhuận mặc định</label>
                <input type="number" id="categoryProfit" min="0" required />
            </div>
            <button type="submit" class="btn btn-add">Lưu</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal('categoryModal')">Hủy</button>
        </form>
    </div>
</div>

<div class="modal" id="brandModal" onclick="closeModal('brandModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3><span id="brandModalTitle">Thêm Hãng Mới</span></h3>
        <form id="brandForm">
            <input type="hidden" id="brandId" />
            <div class="form-group">
                <label>Tên Hãng (Hiển thị)</label>
                <input type="text" id="brandName" required />
            </div>
            <div class="form-group">
                <label>Mã Hãng (Dùng cho lọc)</label>
                <input type="text" id="brandCode" required placeholder="vi du: acer, asus, lg..." />
            </div>
            <button type="submit" class="btn btn-add">Lưu</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal('brandModal')">Hủy</button>
        </form>
    </div>
</div>

<div class="modal" id="productModal" onclick="closeModal('productModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3><span id="productModalTitle">Thêm Sản Phẩm Mới</span></h3>
        <form id="productForm">
            <input type="hidden" id="productId" />
            <div class="form-group">
                <label>Tên sản phẩm</label>
                <input type="text" id="productName" required />
            </div>
            <div class="form-group">
                <label>Mã sản phẩm</label>
                <input type="text" id="productCode" required />
            </div>
            <div class="form-group">
                <label>Loại sản phẩm</label>
                <select id="productType" required></select>
            </div>
            <div class="form-group">
                <label>Hãng sản phẩm</label>
                <select id="productBrand" required>
                    <option value="">-- Chọn hãng --</option>
                </select>
            </div>
            <div class="form-group">
                <label>Link Ảnh Chính</label>
                <input type="text" id="productImage" required placeholder="assets/images/..." />
            </div>
            <div class="form-group">
                <label>Giá Bán hiện tại</label>
                <input type="number" id="productPrice" min="1000" required />
            </div>
            <div class="form-group">
                <label>Mô tả ngắn</label>
                <textarea id="productShortDesc"></textarea>
            </div>
            <button type="submit" class="btn btn-add">Lưu</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal('productModal')">Hủy</button>
        </form>
    </div>
</div>

<div class="modal" id="pricingModal" onclick="closeModal('pricingModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3><span id="pricingModalTitle">Chỉnh Sửa Giá Bán</span></h3>
        <form id="pricingForm">
            <input type="hidden" id="pricingProductId" />
            <p>Sản phẩm: <strong id="pricingProductName"></strong></p>
            <p>Giá vốn : <strong id="pricingProductCost"></strong></p>
            <div class="form-group">
                <label>% Lợi nhuận (Để trống để dùng % mặc định theo loại)</label>
                <input type="number" id="pricingProductProfit" min="0" placeholder="15" />
            </div>
            <div class="form-group">
                <label>Giá Bán Mới</label>
                <input type="number" id="pricingProductPrice" min="1000" required />
            </div>
            <button type="submit" class="btn btn-add">Cập nhật</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal('pricingModal')">Hủy</button>
        </form>
    </div>
</div>

<div class="modal" id="orderModal" onclick="closeModal('orderModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3>Chi Tiết Đơn Hàng <span id="orderDetailCode"></span></h3>
        <div id="orderDetailContent"></div>
        <div class="form-group">
            <label>Cập nhật Tình Trạng Đơn Hàng</label>
            <select id="orderStatusUpdate">
                <option>Chưa xử lý</option>
                <option>Đã xử lý</option>
                <option>Đang giao</option>
                <option>Đã giao thành công</option>
                <option>Đã hủy</option>
            </select>
        </div>
        <button class="btn btn-success" id="btnUpdateOrderStatus">Cập nhật Trạng thái</button>
        <button type="button" class="btn btn-secondary" onclick="closeModal('orderModal')">Đóng</button>
    </div>
</div>

<div class="modal" id="importModal" onclick="closeModal('importModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3><span id="importModalTitle">Tạo Phiếu Nhập Hàng</span></h3>
        <form id="importForm">
            <input type="hidden" id="importId" />
            <div class="form-group">
                <label>Ngày nhập</label>
                <input type="date" id="importDate" required />
            </div>
            
            <h4 style="margin-top: 20px; border-bottom: 1px solid #ddd; padding-bottom: 5px;">Danh sách sản phẩm nhập</h4>
            
            <div id="importItemsContainer">
                </div>

            <button type="button" class="btn btn-info" onclick="addImportItem()">+ Thêm Sản Phẩm</button>
            <div style="margin-top: 15px;">
                Tổng tiền dự kiến: <strong id="importTotalDisplay">0 đ</strong>
            </div>

            <button type="submit" class="btn btn-add" id="btnSaveImport">Lưu Phiếu Nháp</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal('importModal')">Hủy</button>
        </form>
    </div>
</div>

<div class="modal" id="userModal" onclick="closeModal('userModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h3><span id="userModalTitle">Thêm Người Dùng Mới</span></h3>
        <form id="userForm">
            <input type="hidden" id="userId" />
            <div class="form-group">
                <label>Họ và tên</label>
                <input type="text" id="userFullName" required />
            </div>
            <div class="form-group">
                <label>Tên tài khoản</label>
                <input type="text" id="userUsername" required />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="userEmail" required />
            </div>
            <div class="form-group">
                <label>Mật khẩu </label>
                <input type="password" id="userPassword" required />
            </div>
            <button type="submit" class="btn btn-add">Lưu</button>
            <button type="button" class="btn btn-secondary" onclick="closeModal('userModal')">Hủy</button>
        </form>
    </div>
</div>
<script src="../assets/js/product-detail.js"></script>
<script src="assets/js/admin_data_sync.js"></script>
<script src="assets/js/admin_main.js"></script>

</body>
</html>